# skywalking-performance-test-apps

./: .gitignore  README.md  apps-kubernetes-local-agent.yml  apps-kubernetes-local.yml  apps-kubernetes.yml  docker-compose-acc.yml  docker-compose-agent.yml  docker-compose.yml  pom.xml
eureka-server/: Dockerfile  README.md  pom.xml
eureka-server/src/main/java/io/daocloud/dmp/skywalking/performance/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-a/: Dockerfile  Dockerfile-agent  README.md  pom.xml
service-a/docker-agent/: Dockerfile
service-a/src/main/java/io/daocloud/dmp/skywalking/performance/service/a/: ServiceAApplication.java  User.java  UserController.java  UserRepository.java
service-a/src/main/resources/: application.yml
service-b/: Dockerfile  Dockerfile-agent  README.md  pom.xml
service-b/docker-agent/: Dockerfile-agent
service-b/src/main/java/io/daocloud/dmp/skywalking/performance/service/b/: ServiceBApplication.java  ServiceBRestController.java  User.java
service-b/src/main/resources/: application.yml
service-c/: Dockerfile  Dockerfile-agent  README.md  pom.xml
service-c/docker-agent/: Dockerfile-agent
service-c/src/main/java/io/daocloud/dmp/skywalking/performance/service/c/: ServiceCApplication.java  ServiceCRestController.java  User.java
service-c/src/main/java/io/daocloud/dmp/skywalking/performance/service/c/feign/: ServiceClient.java
service-c/src/main/resources/: application.yml
